.container {
  width: 1080px;
  max-width: 100%;
  padding-left: 1rem;
  padding-right: 1rem;
  margin-left: auto;
  margin-right: auto;

  @media (min-width: 1200px) {
    padding-left: 0;
    padding-right: 0;
  }
}

.o-layout {
  //grid fallback:
  display: flex;
  justify-content: space-between;
  flex-flow: row wrap;

  display: grid;
  grid-gap: $unit;
  grid-template-rows: 1fr;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
}

.o-layout--3 {
  div{ //wrong
    //flex-basis: 33.3333%;
  }
  @media (min-width: 700px) {
    grid-template-columns: repeat(3, 1fr);
  }

}

.o-layout--4 {

  @media (min-width: 960px) {
    grid-template-columns: repeat(4, 1fr);
  }

}

.o-layout--small {
  @include mq($from: tablet) {
    width: 530px;
    max-width: 100%;
    margin: 0 auto;
  }

}

.o-layout--main {
  display: grid;
  grid-template-rows: auto;

  @include mq($from: tablet) {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    grid-gap: 1em;

    .item-a {
      grid-column: 1 / 3;
      .c-featured-recipe__thumb {
        &::after {
          padding-bottom: 37%;
        }
      }

    }
    .item-b {
      grid-column: 1/3;
      .c-featured-recipe__thumb {
        &::after {
          padding-bottom: 37%;
        }
      }
    }
  }
  @include mq($from: desktop) {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    grid-gap: 1em;

    .item-a {
      grid-column: 1 / 2;
      grid-row: 1 / 3;
      .c-featured-recipe__thumb {
        &::after {
          padding-bottom: 126%;
        }
      }

    }
    .item-b {
      grid-column: 2/4;
      grid-row: 1/2;
    }
  }

}

